{
  "name": "video-stream",
  "version": "1.0.0",
  "description": "Watch videos with friends in FiveM. Stream from path or rtmp server",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.3.0",
    "finalhandler": "^1.1.2",
    "node-media-server": "^2.2.6",
    "serve-static": "^1.14.1",
    "ws": "^7.4.6"
  }
}
